spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/PrivalovTest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=userpassword

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
server.port=8080

spring.security.user.name=user
spring.security.user.password=123